<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.exercisefiqma.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/main_nav"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"/>
    </fragment>


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.exercisefiqma.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">


        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/main_nav"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_loginFragment_to_emptyFragment"
            app:destination="@id/emptyFragment" />
    </fragment>


    <fragment
        android:id="@+id/emptyFragment"
        android:name="com.example.exercisefiqma.SalesFragment"
        android:label="fragment_empty"
        tools:layout="@layout/fragment_empty"
        app:popUpTo="@id/main_nav"
        app:launchSingleTop="true"
        app:popUpToInclusive="true"/>


    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.exercisefiqma.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />

</navigation>